PORT=3003
NODE_ENV=prod
REDIS_HOST=fobix_redis:
REDIS_PORT=6379
REDIS_DB=0
THROTTLER_REDIS_DB=1
MONGODB_URI="mongodb://root:ooo1qazQAZAFzz@fobix_mongo:27017/fobix"

SESSION_SECRET=EmSHOSHoSHALIPAKLILILONAH
#session time equal = 120min
SESSION_TIME=7200000
JWT_SECRET=ThatISSECRET
JWT_ACCESS_TOKEN_TTL=7200000
REDIS_EXPIRE_OTP=120

SEND_EMAIL_URL=test
SEND_EMAIL_USERNAME=test
SEND_EMAIL_PASSWORD=test
SEND_EMAIL_FROM=12

REFRESH_TOKEN=