user  nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    source_charset utf-8;
    charset utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    keepalive_timeout  65;

    map $sent_http_content_type $csp_header {
        default   "";
        text/html $csp;
    }
    map $sent_http_content_type $xss_header {
        default   "";
        text/html "1; mode=block";
    }
    map $sent_http_content_type $rp_header {
        default   "";
        text/html $referrer_policy;
        text/css  $referrer_policy;
    }
    map $sent_http_content_type $fp_header {
        default   "";
        text/html $feature_policy;
    }

    upstream backend_api {
        server back-app:3003;
    }



    server {
        listen 80;
        server_name localhost:3003;

        set $csp "default-src 'self'";
        set $referrer_policy "no-referrer-when-downgrade";
        set $feature_policy "camera 'none'; fullscreen 'none'; geolocation 'none'; microphone 'none'; payment 'none'; sync-xhr 'none'";

        gzip_static on;
        gzip off;
        gzip_proxied any;

        location /v1/api {
            proxy_pass http://backend_api/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size 10M;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_temp_file_write_size 256k;
        }

            location /api {
                    proxy_pass http://backend_api;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;

                    client_max_body_size 10M;
                    proxy_buffer_size 128k;
                    proxy_buffers 4 256k;
                    proxy_busy_buffers_size 256k;
                    proxy_temp_file_write_size 256k;
                }


    }

}
